# Openclassrooms-Project-5

./: README.md  Test Results - MainActivityInstrume___.html  Test Results - ProjectDaoTest.html  Test Results - TaskDaoTest.html  Test Results - TaskUnitTest.html  build.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/azubal/todoc/: MainActivityInstrumentedTest.java  RecyclerViewMatcher.java  TestUtils.java
app/src/androidTest/java/com/azubal/todoc/database/: LiveDataTestUtil.java
app/src/androidTest/java/com/azubal/todoc/database/dao/: ProjectDaoTest.java  TaskDaoTest.java
app/src/androidTest/java/com/cleanup/todoc/: MainActivityInstrumentedTest.java  RecyclerViewMatcher.java
app/src/androidTest/java/com/cleanup/todoc/database/: LiveDataTestUtil.java
app/src/androidTest/java/com/cleanup/todoc/database/dao/: ProjectDaoTest.java  TaskDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azubal/todoc/database/: TodocDatabase.java
app/src/main/java/com/azubal/todoc/database/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/azubal/todoc/database/injections/: Injection.java  ViewModelFactory.java
app/src/main/java/com/azubal/todoc/model/: Project.java  Task.java
app/src/main/java/com/azubal/todoc/repositories/: ProjectDataRepository.java  TaskDataRepository.java
app/src/main/java/com/azubal/todoc/ui/: MainActivity.java  TaskViewModel.java  TasksAdapter.java
app/src/main/java/com/cleanup/todoc/database/: TodocDatabase.java
app/src/main/java/com/cleanup/todoc/database/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/database/injections/: Injection.java  ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/repositories/: TaskDataRepository.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TaskViewModel.java  TasksAdapter.java
app/src/main/res/layout/: activity_main.xml  item_task.xml
app/src/main/res/menu/: actions.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/azubal/todoc/: TaskUnitTest.java
app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java
